<!DOCTYPE html>
<!--WelcomeServlet.Html-->
<html lang="en">

<head>
    <title>CNT 4714 Fall 2023 - Project 4</title>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <h1>Welcome to the Fall 2023 Project 4 Enterprise Computing</h1>
    <h1><span id="g">A Servlet/JSP-based Multi-tiered Enterprise Application Using a Tomcat Container</span></h1>
    <h1><span id="r">- User Athentication Page -</span></h1>
    <h2>________________________________________________________________________</h2>
    <br></br>
    <form action="/Project-4/authentication" method="get">
        <p>
        <table align="center">
            <tr>
                <th style="width: 33%;" align="left">
                    <h1>UserName</h1>
                </th>
                <th><input type="text" name="username" /></th>
            </tr>
            <tr>
                <th>
                    <h1>Password</h1>
                </th>
                <th><input type="password" name="password" /></th>
            </tr>
        </table>
        <input type="submit" value="Click To Authenticate" id="authenticate" />
        </p>
    </form>
    <br></br>
    <h2>________________________________________________________________________</h2>

</body>

</html>