<!DOCTYPE html>
<!--WelcomeServlet.Html-->
<html lang="en">

<head>
    <title>CNT 4714 Fall 2023 - Project 4</title>
    <meta charset="utf-8">
    <style type="text/css">
        <!--
        body {
            background-color: black;
            color: yellow;
            font-size: 2em;
            font-family: Verdana, Calibri;
            font-size: 1.2em;
            text-align: center;
        }

        input[type="submit"] {
            background-color: rgb(151, 139, 58);
            color: lime;
            font-size: 1.3em;
            box-shadow: 5px 5px 5px 2px wheat;
        }

        input[type="text"] {
            background-color: rgb(151, 139, 58);
        }

        h1 {
            font-weight: bold;
            font-size: 2.0em;
            font-family: Calibri;
        }

        h2 {
            color: white;
        }

        #b {
            color: #00BFFF;
        }

        #r {
            color: red;
        }

        #g {
            color: green;
        }

        #y {
            color: yellow;
        }

        #p {
            color: purple;
        }

        #o {
            color: orange;
        }
        -->
        input
        {
        font-size:
        xx-large;
        border:
        1px
        black
        solid;
        box-shadow:
        5px
        5px
        5px
        2px
        black;
        }
    </style>
</head>

<body>

    <br></br>
    <br></br>
    <h1><span id="y">CNT-4714 FALL-2023 ENTERPRISE COMPUTING</span></h1>

    <h2>________________________________________________________________________</h2>
    <h1><span id="r">- Authentication Error -</span></h1>
    <h2>________________________________________________________________________</h2>
    <h1><span id="b">Acces to System is Denied</span></h1>
    <h1><span id="b">Please Try Again</span></h1>
</body>

</html>