body {
    background-color: black;
    color: yellow;
    font-size: 1.1em;
    font-family: Verdana, Calibri;
    text-align: center;
}

input[type="submit"] {
    background-color: rgb(151, 139, 58);
    color: lime;
    font-size: 1.3em;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 2px wheat;
}

input[type="button"] {
    background-color: rgb(151, 139, 58);
    color: lime;
    font-size: 1.3em;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 2px wheat;
}

input[type="reset"] {
    background-color: rgb(151, 139, 58);
    color: lime;
    font-size: 1.3em;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 2px wheat;
}

#exec:hover {
    background-color: rgb(132, 102, 25);
    color: black;
}

#resetB:hover {
    background-color: rgb(132, 102, 25);
    color: black;
}

#clearB:hover {
    background-color: rgb(132, 102, 25);
    color: black;
}

h1 {
    font-weight: bold;
    font-size: 2.0em;
    font-family: Calibri;
}

h3 {
    color: white;
    font-weight: bold;
    font-size: 1.0em;
    font-family: Calibri;
}

h2 {
    color: white;
}

h4 {
    font-weight: bold;
    font-size: 1.3em;
    font-family: Calibri;
}

#b {
    color: blue;
}

#bl {
    color: black;
}

#r {
    color: red;
}

#g {
    color: green;
}

#y {
    color: yellow;
}

#p {
    color: purple;
}

#o {
    color: orange;
}

input {
    font-size:
        xx-large;
    border:
        1px black solid;
    box-shadow:
        5px 5px 5px 2px black;
}

textarea {
    width:
        900px;
    height:
        250px;
    background-color:
        blue;
    font-size:
        1em;
    color: white;
    font-weight:
        bold;
    font-family:
        Verdana,
        Arial,
        Helvetica,
        sans-serif;
    border:
        1px solid white;
}

table#dataInsert td {
    background-color:
        rgb(74, 183, 219);
    text-align-last: center;
    
}

table td {
    background-color:
        gray;
}

table tr#row1 {
    background-color:
        red
}

table td#error {
    background-color:
        red;
    color:
        white
}

table td#succes {
    background-color:
        green;
    color:
        white
}

.box {
    width:
        1000px;
    height:
        300px;
    border:
        1px solid white;
    background-color:
        gray;
    padding:
        15px;
}

input#textfield {
width: 70%;
margin: 10px;
font-size: large;
}
