<web-app>
    <!--First web Application-->
    <display-name>
        CNT 4714 Fall 2023 Project 4 EnterPrise Computing
    </display-name>
    <welcome-file-list>
        <welcome-file>Authentication.html</welcome-file>
      </welcome-file-list>

    <description>
        Developing a Three-Tier Distributed Web-Based Application
    </description>
    
    <!-- Servlet Definitions-->
    <servlet>
        <servlet-name>alpha</servlet-name>
        <description>
            Servlet for authentication page
        </description>
        <servlet-class>Authentication</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>alpha</servlet-name>
        <url-pattern>/authentication</url-pattern>
    </servlet-mapping>

    <!--***************************************************************-->

    <servlet>
        <servlet-name>clientUserApp</servlet-name>
        <description>
            Servlet for Client User
        </description>
        <servlet-class>clientHomeServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>clientUserApp</servlet-name>
        <url-pattern>/clientUserApp</url-pattern>
    </servlet-mapping>

    <!--***************************************************************-->

    <servlet>
        <servlet-name>supplierInsertApp</servlet-name>
        <description>
            Servlet for Supplier Insert
        </description>
        <servlet-class>suppliersInsertServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>supplierInsertApp</servlet-name>
        <url-pattern>/supplierInsertApp</url-pattern>
    </servlet-mapping>

    <!--***************************************************************-->

    <servlet>
        <servlet-name>rootUserApp</servlet-name>
        <description>
            Servlet for Root User
        </description>
        <servlet-class>rootHomeServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>rootUserApp</servlet-name>
        <url-pattern>/rootUserApp</url-pattern>
    </servlet-mapping>

    <!--***************************************************************-->

    <servlet>
        <servlet-name>accountantUserApp</servlet-name>
        <description>
            Servlet for Accountant User
        </description>
        <servlet-class>accountantHomeServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>accountantUserApp</servlet-name>
        <url-pattern>/accountantUserApp</url-pattern>
    </servlet-mapping>

    <!--***************************************************************-->

    <servlet>
        <servlet-name>partInsertApp</servlet-name>
        <description>
            Servlet for Parts Insert
        </description>
        <servlet-class>partsInsertServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>partInsertApp</servlet-name>
        <url-pattern>/partInsertApp</url-pattern>
    </servlet-mapping>

    <!--***************************************************************-->

    <servlet>
        <servlet-name>jobInsertApp</servlet-name>
        <description>
            Servlet for Jobs Insert
        </description>
        <servlet-class>jobsInsertServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>jobInsertApp</servlet-name>
        <url-pattern>/jobInsertApp</url-pattern>
    </servlet-mapping>

    <!--***************************************************************-->

    <servlet>
        <servlet-name>shipmentInsertApp</servlet-name>
        <description>
            Servlet for Shipments Insert
        </description>
        <servlet-class>shipmentsInsertServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>shipmentInsertApp</servlet-name>
        <url-pattern>/shipmentInsertApp</url-pattern>
    </servlet-mapping>
        
</web-app>